<?xml version="1.0" encoding="utf-8"?>
  <PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="NyalaSettings">   
    
    <PreferenceCategory android:title="Basics">
         <CheckBoxPreference
    	     	 android:id="@+id/autoExit"
    		     android:key="autoExit"
    		     android:defaultValue="true"
    		     android:title="Auto-exit after connect"/>
         <CheckBoxPreference
                 android:id="@+id/autoConnect"  
                 android:key="autoConnect"
                 android:defaultValue="true"
                 android:title="Auto-connect on scan" />
         <CheckBoxPreference
                 android:id="@+id/autoSave"
                 android:key="autoSave"
                 android:defaultValue="true"
                 android:title="Auto-save last scan" />
                                         
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Scans">
        
            <ListPreference
                android:key="SaveLoc"
                android:title="@string/title_loc_preference"
                android:entries="@array/entries_loc_preference"
                android:entryValues="@array/entryvalues_loc_preference"
                android:dialogTitle="@string/dialog_title_loc_preference" />
        
          <ListPreference
                android:key="SaveDepth"
                android:title="@string/title_list_preference"
                android:entries="@array/entries_list_preference"
                android:entryValues="@array/entryvalues_list_preference"
                android:dialogTitle="@string/dialog_title_list_preference" />
          
           <ListPreference
                android:key="DeleteScans"
                android:title="@string/title_deletescan_preference"
                android:entries="@array/entries_deletescan_preference"
                android:entryValues="@array/entryvalues_deletescan_preference"
                android:dialogTitle="@string/dialog_title_deletescan_preference" />
          
          </PreferenceCategory>               		           
</PreferenceScreen>