<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget30"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<ImageView
android:id="@+id/nyala"
android:src="@drawable/nyala"
android:layout_gravity="top" android:layout_height="240dip" android:layout_width="320dip">
</ImageView>


<Button
android:id="@+id/scanBtn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
android:onClick="ScanBtnClickHandler" android:text="Tap to Scan &amp; Connect">
</Button>
</LinearLayout>
