<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget31"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:layout_x="0px"
android:layout_y="0px"
>
<ImageView
android:id="@+id/nyalaimg"
android:layout_width="260px"
android:layout_height="200px"
android:layout_marginTop="10px"
android:layout_marginBottom="10px"
android:src="@drawable/nyala_side"
android:layout_gravity="center_horizontal"
>
</ImageView>
<TextView
android:id="@+id/nyalabout_txt"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginLeft="10px"
android:layout_marginRight="10px"
android:text="The Nyala(Tragelaphus angasii) is a member of the Antelope family, with a range in Southern Africa of Malawi, Mozambique and Zimbabwe. I was in Malawi a few years ago and got to visit the Nyala Suocoma Game Park, about 90 minutes outside Blantyre.I noticed that the Nyalas and Zebras seemed to hang out around each other. So &quot;Nyala&quot; seemed to be a good name for an app that uses the ZXing(AKA &quot;Zebra Crossing&quot;) Library"
android:textSize="18sp"
android:gravity="left"
android:singleLine="false"
android:layout_gravity="center_horizontal"
>
</TextView>
</LinearLayout>
</AbsoluteLayout>
